<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/fmal/gulp-inline-source#readme">gulp-inline-source (v3.1.0)</a>
</h1>
<h4>Inline flagged js &amp; css sources.</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-inline-source">module gulp-inline-source</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-inline-source.gulp-inline-source">
            function <span class="apidocSignatureSpan"></span>gulp-inline-source
            <span class="apidocSignatureSpan">(options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-inline-source" id="apidoc.module.gulp-inline-source">module gulp-inline-source</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-inline-source.gulp-inline-source" id="apidoc.element.gulp-inline-source.gulp-inline-source">
        function <span class="apidocSignatureSpan"></span>gulp-inline-source
        <span class="apidocSignatureSpan">(options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">function gulpInlineSource(options) {
    'use strict';

    var stream = through.obj(function (file, enc, cb) {
        var self = this;

        if (file.isNull() || file.isDirectory()) {
            this.push(file);
            return cb();
        }

        if (file.isStream()) {
            this.emit('error', new gutil.PluginError(PLUGIN_NAME, 'Streaming not supported'));
            return cb();
        }

        var fileOptions = {
          rootpath: path.dirname(file.path),
          htmlpath: file.path
        };

        if (options) {
          for (var i in options) {
            fileOptions[i] = options[i];
          }
        }

        inlineSource(file.contents.toString(), fileOptions, function (err, html) {
            if (err) {
                self.emit('error', new gutil.PluginError(PLUGIN_NAME, err));
            } else {
                file.contents = new Buffer(html || '');
                self.push(file);
            }

            cb();
        });
    });

    return stream;
}</pre></li>
    <li>example usage<pre class="apidocCodePre">n/a</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>